//Tiled floor + sub-types
/turf/floor/tiled
	name = "floor"
	icon = 'icons/turf/flooring/tiles.dmi'
	icon_state = "tiled"
	_flooring = /decl/flooring/tiling
	paint_color = null

/turf/floor/tiled/dark
	name = "dark floor"
	icon_state = "dark"
	_flooring = /decl/flooring/tiling/dark

/turf/floor/tiled/dark/monotile
	name = "floor"
	icon_state = "monotiledark"
	_flooring = /decl/flooring/tiling/mono/dark

/turf/floor/tiled/dark/airless
	initial_gas = null

/turf/floor/tiled/white
	name = "white floor"
	icon_state = "white"
	_flooring = /decl/flooring/tiling/white

/turf/floor/tiled/white/monotile
	name = "floor"
	icon_state = "monotile"
	_flooring = /decl/flooring/tiling/mono/white

/turf/floor/tiled/monofloor
	name = "floor"
	icon_state = "steel_monofloor"
	_flooring = /decl/flooring/tiling/mono

/turf/floor/tiled/white/airless
	name = "airless floor"
	initial_gas = null
	temperature = TCMB

/turf/floor/tiled/freezer
	name = "tiles"
	icon_state = "freezer"
	_flooring = /decl/flooring/tiling/freezer

/turf/floor/tiled/techmaint
	name = "floor"
	icon = 'icons/turf/flooring/tiles.dmi'
	icon_state = "techmaint"
	_flooring = /decl/flooring/tiling/new_tile/techmaint

/turf/floor/tiled/monofloor
	name = "floor"
	icon_state = "steel_monofloor"
	_flooring = /decl/flooring/tiling/new_tile/monofloor

/turf/floor/tiled/monofloor2
	name = "floor"
	icon_state = "monofloor2"
	_flooring = /decl/flooring/tiling/new_tile/monofloor2

/turf/floor/tiled/monofloor3
	name = "floor"
	icon_state = "monofloor3"
	_flooring = /decl/flooring/tiling/new_tile/monofloor3

/turf/floor/tiled/doted_floor
	name = "floor"
	icon_state = "doted_floor"
	_flooring = /decl/flooring/tiling/new_tile/doted_floor

/turf/floor/tiled/techfloor
	name = "floor"
	icon = 'icons/turf/flooring/techfloor.dmi'
	icon_state = "techfloor_gray"
	_flooring = /decl/flooring/tiling/tech

/turf/floor/tiled/monotile
	name = "floor"
	icon_state = "steel_monotile"
	_flooring = /decl/flooring/tiling/mono

/turf/floor/tiled/steel_grid
	name = "floor"
	icon_state = "steel_grid"
	_flooring = /decl/flooring/tiling/new_tile/steel_grid

/turf/floor/tiled/steel_ridged
	name = "floor"
	icon_state = "steel_ridged"
	_flooring = /decl/flooring/tiling/new_tile/steel_ridged

//

/turf/floor/tiled/old_tile
	name = "floor"
	icon_state = "tile_full"
	_flooring = /decl/flooring/tiling/new_tile

/turf/floor/tiled/old_cargo
	name = "floor"
	icon_state = "cargo_one_full"
	_flooring = /decl/flooring/tiling/new_tile/cargo_one

/turf/floor/tiled/old_tile2
	name = "floor"
	icon_state = "tile_full"
	_flooring = /decl/flooring/tiling/new_tile2

// /turf/floor/tiled/old_cargo2
//	name = "floor"
//	icon_state = "cargo_one_full"
//	_flooring = /decl/flooring/tiling/new_tile2/cargo_one2

//

/turf/floor/tiled/kafel_full
	name = "floor"
	icon_state = "kafel_full"
	_flooring = /decl/flooring/tiling/new_tile/kafel

/turf/floor/tiled/stone
	name = "stone slab floor"
	icon_state = "stone"
	_flooring = /decl/flooring/tiling/stone

/turf/floor/tiled/techfloor/grid
	name = "floor"
	icon_state = "techfloor_grid"
	_flooring = /decl/flooring/tiling/tech/grid

/turf/floor/tiled/airless
	name = "airless floor"
	initial_gas = null
	temperature = TCMB

/turf/floor/tiled/steel_grid_2
	name = "steel floor"
	icon_state = "steel_grid"
	_flooring = /decl/flooring/tiling/new_tile/steel_grid_2

/turf/floor/tiled/sad_floor
	name = "steel floor"
	icon_state = "sad_floor"
	_flooring = /decl/flooring/tiling/new_tile/sad_floor
	paint_color = null

/turf/floor/tiled/sad_floor_mono
	name = "steel floor"
	icon_state = "sad_floor_mono"
	_flooring = /decl/flooring/tiling/new_tile/sad_floor_mono
	paint_color = null

/turf/floor/tiled/sad_floor_ridged
	name = "steel floor"
	icon_state = "sad_floor_ridged"
	_flooring = /decl/flooring/tiling/new_tile/sad_floor_ridged
	paint_color = null

// SAD FLOORS paint_colorED

/turf/floor/tiled/sad_floor/red_1
	name = "steel floor"
	icon_state = "sad_floor_red_1"
	_flooring = /decl/flooring/tiling/new_tile/sad_floor_red_1
	paint_color = null

/turf/floor/tiled/sad_floor/red_2
	name = "steel floor"
	icon_state = "sad_floor_red_2"
	_flooring = /decl/flooring/tiling/new_tile/sad_floor_red_2
	paint_color = null

/turf/floor/tiled/sad_floor/green_1
	name = "steel floor"
	icon_state = "sad_floor_green_1"
	_flooring = /decl/flooring/tiling/new_tile/sad_floor_green_1
	paint_color = null

/turf/floor/tiled/sad_floor/green_2
	name = "steel floor"
	icon_state = "sad_floor_green_2"
	_flooring = /decl/flooring/tiling/new_tile/sad_floor_green_2
	paint_color = null

/turf/floor/tiled/sad_floor/blue_1
	name = "steel floor"
	icon_state = "sad_floor_blue_1"
	_flooring = /decl/flooring/tiling/new_tile/sad_floor_blue_1

/turf/floor/tiled/sad_floor/blue_2
	name = "steel floor"
	icon_state = "sad_floor_blue_2"
	_flooring = /decl/flooring/tiling/new_tile/sad_floor_blue_2
	paint_color = null

/turf/floor/tiled/sad_floor/pink_1
	name = "steel floor"
	icon_state = "sad_floor_pink_1"
	_flooring = /decl/flooring/tiling/new_tile/sad_floor_pink_1
	paint_color = null

/turf/floor/tiled/sad_floor/pink_2
	name = "steel floor"
	icon_state = "sad_floor_pink_2"
	_flooring = /decl/flooring/tiling/new_tile/sad_floor_pink_2
	paint_color = null

/turf/floor/tiled/sad_floor/purple_1
	name = "steel floor"
	icon_state = "sad_floor_purple_1"
	_flooring = /decl/flooring/tiling/new_tile/sad_floor_purple_1
	paint_color = null

/turf/floor/tiled/sad_floor/purple_2
	name = "steel floor"
	icon_state = "sad_floor_purple_2"
	_flooring = /decl/flooring/tiling/new_tile/sad_floor_purple_2
	paint_color = null

/turf/floor/tiled/sad_floor/orange_1
	name = "steel floor"
	icon_state = "sad_floor_orange_1"
	_flooring = /decl/flooring/tiling/new_tile/sad_floor_orange_1
	paint_color = null

/turf/floor/tiled/sad_floor/orange_2
	name = "steel floor"
	icon_state = "sad_floor_orange_2"
	_flooring = /decl/flooring/tiling/new_tile/sad_floor_orange_2
	paint_color = null

/turf/floor/tiled/sad_floor/biege_1
	name = "steel floor"
	icon_state = "sad_floor_biege_1"
	_flooring = /decl/flooring/tiling/new_tile/sad_floor_biege_1
	paint_color = COLOR_WHITE

/turf/floor/tiled/sad_floor/biege_2
	name = "steel floor"
	icon_state = "sad_floor_biege_2"
	_flooring = /decl/flooring/tiling/new_tile/sad_floor_biege_2
	paint_color = COLOR_WHITE


/turf/floor/tiled/sad_floor/yellow_1
	name = "steel floor"
	icon_state = "sad_floor_yellow_1"
	_flooring = /decl/flooring/tiling/new_tile/sad_floor_yellow_1
	paint_color = null

/turf/floor/tiled/sad_floor/yellow_2
	name = "steel floor"
	icon_state = "sad_floor_yellow_2"
	_flooring = /decl/flooring/tiling/new_tile/sad_floor_yellow_2
	paint_color = null

// SAD FLOORS COLORED

/turf/floor/tiled/old_tile_green_1
	name = "floor"
	icon_state = "tile_full_green_1"
	_flooring = /decl/flooring/tiling/new_tile_green_1
	paint_color = null

/turf/floor/tiled/old_tile_green_2
	name = "floor"
	icon_state = "tile_full_green_2"
	_flooring = /decl/flooring/tiling/new_tile_green_2
	paint_color = null

/turf/floor/tiled/old_tile_lime_1
	name = "floor"
	icon_state = "tile_full_lime_1"
	_flooring = /decl/flooring/tiling/new_tile_lime_1
	paint_color = null

/turf/floor/tiled/old_tile_lime_2
	name = "floor"
	icon_state = "tile_full_lime_2"
	_flooring = /decl/flooring/tiling/new_tile_lime_2
	paint_color = null